<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieListView.setupTableVieW():MovieListView.swift">
      </ContextState>
      <ContextState
         contextName = "MovieListView.tableView(_:numberOfRowsInSection:):MovieListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presenter!.viewModels.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
