<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeView.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HomeRouter.createHomeModule():HomeRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "navController.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeView.viewDidLoad():HomeView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
