<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JK9-u1-8Fz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="bjP-h2-eRG">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="gaf-GD-RIJ" customClass="HomeView" customModule="comunidades_viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Has-t3-R7u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w34-ou-ES3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vl4-I5-EZK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vl4-I5-EZK" id="ptB-zv-OxU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gaf-GD-RIJ" id="kih-KI-bPP"/>
                                    <outlet property="delegate" destination="gaf-GD-RIJ" id="337-hm-N0v"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="XF9-Qq-t01">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZi-ES-Lgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XF9-Qq-t01" firstAttribute="centerX" secondItem="w34-ou-ES3" secondAttribute="centerX" id="1Ov-Vk-VEo"/>
                            <constraint firstAttribute="bottom" secondItem="w34-ou-ES3" secondAttribute="bottom" id="Hjv-Eb-pVe"/>
                            <constraint firstItem="XF9-Qq-t01" firstAttribute="centerY" secondItem="w34-ou-ES3" secondAttribute="centerY" id="N5A-bo-0rb"/>
                            <constraint firstItem="nZi-ES-Lgc" firstAttribute="trailing" secondItem="w34-ou-ES3" secondAttribute="trailing" id="N84-8M-bRA"/>
                            <constraint firstItem="w34-ou-ES3" firstAttribute="leading" secondItem="nZi-ES-Lgc" secondAttribute="leading" id="Ul4-wK-r3i"/>
                            <constraint firstItem="w34-ou-ES3" firstAttribute="top" secondItem="Has-t3-R7u" secondAttribute="top" id="s1z-am-Rsl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJH-9P-oWC"/>
                    <connections>
                        <outlet property="activity" destination="XF9-Qq-t01" id="op1-ys-9Le"/>
                        <outlet property="table" destination="w34-ou-ES3" id="BwB-An-wrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY4-kw-K14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8L-qp-FqY">
            <objects>
                <navigationController storyboardIdentifier="NavHome" automaticallyAdjustsScrollViewInsets="NO" id="JK9-u1-8Fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdF-l3-bSB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaf-GD-RIJ" kind="relationship" relationship="rootViewController" id="3Ml-5M-5yJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQs-Y3-KZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
